# restserver2

./: .project  pom.xml
src/main/java/pl/ryzykowskia/restserver2/config/: RestServer2WebAppInitializer.java  RootConfig.java  WebConfig.java
src/main/java/pl/ryzykowskia/restserver2/model/: Greeting.java
src/main/java/pl/ryzykowskia/restserver2/web/: GreetingController.java  HomeController.java
src/main/webapp/WEB-INF/jsp/: home.jsp
